{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppInsightsCustomMiddlewareSettings": {
    "IsEnabled": true,
    "RequestHeaders": true,
    "RequestBody": false,
    "ResponseHeaders": true,
    "ResponseBody": false
  },
  "ApplicationInsights": {
    "InstrumentationKey": "REPLACE_WITH_YOUR_AI_KEY"
  }
}